{
  "vimMode": true,
  "readableLineLength": false,
  "spellcheck": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showInlineTitle": false,
  "attachmentFolderPath": "./assets",
  "showUnsupportedFiles": true
}